<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/security">

    <TextView
        android:text="Enter PassCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passcodeName"
        android:layout_marginTop="21dp"
        android:textSize="18sp"
        android:layout_below="@+id/descriptionValue"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <TextView
        android:text="Enter Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionName"
        android:textSize="18sp"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:layout_below="@+id/button"
        android:layout_marginTop="19dp"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="closeView"
        style="@android:style/Widget.Material.Button.Colored" />

    <Button
        android:text="Save Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="addRecordToDB"
        android:layout_below="@+id/passcodeValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        style="@android:style/Widget.Material.Button.Colored" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/passcodeValue"
        android:focusable="true"
        android:background="@drawable/backwithborder"
        android:layout_below="@+id/passcodeName"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/descriptionValue"
        android:textColor="@android:color/white"
        style="@android:style/Widget.Material.EditText"
        android:selectAllOnFocus="true"
        android:background="@drawable/backwithborder"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:layout_below="@+id/descriptionName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
</RelativeLayout>
