<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/security">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/currentPassword"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/newPassword"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/currentPassword"
        android:layout_alignStart="@+id/currentPassword"
        android:layout_alignRight="@+id/currentPassword"
        android:layout_alignEnd="@+id/currentPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        android:onClick="updateSecretCode"
        android:layout_below="@+id/newPassword"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        style="@android:style/Widget.Material.Button.Colored" />

    <TextView
        android:text="Enter Current Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="86dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <TextView
        android:text="Enter New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/currentPassword"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Close"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/saveButton"
        android:layout_alignLeft="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton"
        android:layout_alignRight="@+id/saveButton"
        android:layout_alignEnd="@+id/saveButton"
        android:onClick="closeView"
        style="@android:style/Widget.Material.Button.Colored" />

</RelativeLayout>
