<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/security">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/detailID"
        android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/description"
        android:textAlignment="center"
        android:layout_below="@+id/detailID"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/passcode"
        android:textAlignment="center"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:textColor="@color/common_google_signin_btn_text_dark_default"/>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:onClick="updateRecordToDB"
        android:layout_below="@+id/passcode"
        android:layout_alignLeft="@+id/passcode"
        android:layout_alignStart="@+id/passcode"
        style="@android:style/Widget.Material.Button.Colored" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:textAlignment="center"
        android:onClick="deleteRecordFromDB"
        android:layout_alignBaseline="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:layout_alignRight="@+id/passcode"
        android:layout_alignEnd="@+id/passcode"
        style="@android:style/Widget.Material.Button.Colored" />

    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/save"
        android:layout_centerHorizontal="true"
        android:onClick="closeView"
        style="@android:style/Widget.Material.Button.Colored" />

</RelativeLayout>

